# Syncrosim Generated State Classes Color Map (QGIS-compatible),,,,,
INTERPOLATION:DISCRETE
100,255,255,128,255,Agriculture
400,128,0,255,255,Zone urbaine
410,0,0,0,255,Route
511,0,128,0,255,Forêt de feuillus (Jeune)
512,0,128,0,255,Forêt de feuillus (Moyenne)
513,0,128,0,255,Forêt de feuillus (Vieille)
521,128,255,128,255,Forêt mixte (Jeune)
522,128,255,128,255,Forêt mixte (Moyenne)
523,128,255,128,255,Forêt mixte (Vieille)
531,186,234,21,255,Forêt de conifères (Jeune)
532,186,234,21,255,Forêt de conifères (Moyenne)
533,186,234,21,255,Forêt de conifères (Vieille)
700,141,236,241,255,Eau
800,128,64,0,255,Milieu humide ouvert
810,128,128,0,255,Milieu humide boisé
